
header{
 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white; 
    font-size: large;
    padding:10px 0;
}
.navigation{
    display: flex;
    gap: 1.5rem;
  
}
#logo2{ 
    color: #00b39b;
    text-align: center;
    padding: top 20px;
    margin-top: 15px;
    font-size: xx-large;
}
#sec1{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 5%;
}
  
.para{

    color: #747474;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 220px;
    justify-content: space-between;
}
.patient{
    background-color: #00ccb1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    color: white;
    padding: 2em 2em 0;
    height: 245px;
    width: 245px;

}
.doctors{
    background-color: #3d83df;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 2em 2em 0;
    height: 245px;
    width: 245px;


}
.clinics{
    background-color: #1b2734;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 2em 2em 0;
    height: 245px;
    width: 245px;
    
}
#encadrement{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3%;
    padding-left: 12%;
    padding-right: 12%;
    font-size: x-large;
    color: white;
}


#sec2{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tsawer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 3rem;

}
/*#tsawer2{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    flex-direction: column;*/
.title{


    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    color: #00b39b;

}
